
######################################################################################
###################################  基 本 操 作  ####################################
######################################################################################

#查看本地仓库和关联的远程仓库 状态
 git status


#远程仓库（github）上有一个项目，想要搞到本地来
 git clone git@github.com:starinbrook/gitskills.git  从远程仓库克隆


#本地创建了一个仓库，又想在github上创建一个，而且希望两个仓库同步
1、git init   创建本地仓库
2、git remote add origin git@github.com:starinbrook/gitremote.git 关联远程仓库
3、git push -u origin master 第一次推送master分支的所有内容
3、git push origin master 推送最新修改

 
#提交本地修改到远程仓库（本地有修改）
  
1、git add     从工作区添加到缓存区
2、git commit  把缓存区所有内容提交到当前分支
3、git push    推送到远程仓库


#获取远程修改到本地（远程有修改）

1、git fetch --all 只会将本地库所关联的远程库的commit id更新至最新，不更新内容
2、git status 
3、git pull  会将本地库更新至远程库的最新状态
4、git status


#撤销修改
 git checkout
 
######################################################################################


 
 
######################################################################################
###################################  分 支 管 理  ####################################
###################################################################################### 



 

######################################################################################
###################################  帮  助  #########################################
######################################################################################
#查看git帮助，命令列表
 git --help
 
#查看git某个具体命令的帮助文档
 git --help command
######################################################################################

 
